spring.application.name=pets
server.port=9999

spring.datasource.url=jdbc:mysql://localhost:33060/petdb
spring.datasource.username=anemone
spring.datasource.password=anemone
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#for mongodb
spring.data.mongodb.uri=mongodb://anemone:anemone@localhost:27017/petdb?authSource=admin
